<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a:link {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Flutter-1-1.png");
  height: 90%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image1 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("dart_google_banner-660x330.png");
  height: 120%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-image2 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1_6xT0ZOACZCdy_61tTJ3r1Q.png");
  height:110%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image3 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("download.png");
  height:60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-image4 {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("1_gzXtGMFo05e21FwzVav5zw.jpeg");
  height:200%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text1 {
  text-align: left;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Welcome to</h1>
    <h1 style="font-size:50px">Flutter Boot-Camp</h1>
  </div>
</div>
<p> <h1 style="background-color:DodgerBlue; color:white;">FLUTTER BOOT-CAMP</h1></p>
<p style="font-size:160%;">Flutter Boot-Camp will be held for a month to help people learn Flutter from ground zero.</p>
<div class="hero-image1">
  <div class="hero-text2">
    <h2 style="font-size:30px; color: black">Week 1 - Getting Started with Dart</h2>
    <pre style="font-size:25px; color: black"><ul><li>Why Dart?</li>
<li>Teach programming with Dart</li>
<li>Cover OOP with Dart</li>
<li>Exercise on <a href="https://dartpad.dartlang.org/" target="_blank">"https://dartpad.dartlang.org/"</a></li>
<li>Share some resources</li>
</ul>
</pre>
</div>
</div>
<div class="hero-image2">
  <div class="hero-text2">
    <h2 style="font-size:30px">Week 2 - Introduction to Flutter</h2>
    <pre style="font-size: 25px; color"><ul>
  <li>Introduction to Flutter</li><ol>
  <li>Why Flutter</li>
  <li>Various Advantages</li></ol>
  <li>Difference between Stateful and Stateless Widgets</li>
  <li>Creating First App</li>
  <li>Exploring packages on <a href="https://pub.dartlang.org/flutter" target="_blank">"https://pub.dartlang.org/flutter"</a></li>
  <li>Exercise</li>
</ul>
</pre>
  </div>
</div>

<div class="hero-image3">
  <div class="hero-text2">
    <h2 style="font-size:30px">Week 3</h2>
    <pre style="font-size:25px; color: black"><ul><li>Navigation in Flutter</li>
  <li>NoSQL vs SQL</li>
  <li>Flutter and Firebase</li>
  <li>Exercise</li>
  </ul>
  </pre>
  </div>
</div>

<div class="hero-image4">
  <div class="hero-text2">
    <h2 style="font-size:30px">Week 4 - Flutter Hackathon - Navigation in Flutter</h2>
    <h2 style="font-size:30px">Agenda:</h2

    <pre style="font-size:30px; color: black"><ul><li>Day 1</li></ul></pre><pre style="font-size:25px; color:black">
<ol><li>Start Time - End Time : OOP concepts & Why Dart</li>
<li>Start Time - End Time : Break</li>
<li>Start Time - End Time : Introduction to Dart & Exercise on Dartpad</li>
<li>Start Time - End Time : Feedback & Networking session</li></ol>
</pre>

<pre style="font-size:30px; color: black"><ul><li>Day 2</li></ul></pre><pre style="font-size:25px; color:black">
<ol><li>Start Time - End Time : Introduction to Flutter & Flutter Widgets </li>
<li>Start Time - End Time : Break </li>
<li>Start Time - End Time : Hands-on Session</li>
<li>Start Time - End Time : Q&A, Quiz on Kahoot, Feedback & Networking</li></ol>
</pre>

<pre style="font-size:30px; color: black"><ul><li>Day 3</li></ul></pre><pre style="font-size:25px; color:black">
<ol><li>Start Time - End Time : Navigation in Flutter & BLoC pattern</li>
<li>Start Time - End Time : Break</li>
<li>Start Time - End Time : NoSQL VS SQL, Introduction to Firebase Services & Flutter with Firebase Start Time - End Time : Q&A, Feedback & Networking</li>
</pre>

<pre style="font-size:30px; color: black"><ul><li>Day 4</li></ul></pre><pre style="font-size:25px; color:black">
<ol><li>Start Time - End Time : Hackathon TBA</li>
</pre>

  </div>
</div>


</body>
</html>
